<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#p0{
			font-style:italic ;
			text-align:right ;
		}
		#p1{
			text-transform:uppercase ;
			text-decoration:line-through ;
		}
		#p2{
			font-family:revert ;
			font-size: 120% ;
		}
		#p3{
			font-weight:bold ;
			text-shadow:green 4px 2px 2px ;
		}
		div{
			display:inline-table;
			width: 400px;
			height: 200px;
			border-radius: 10px;
		}

		#div1{
			background-color:yellowgreen ;
		}

		#div2{
			background-color:lightblue ;
		}

		#div3{
			background-color:pink ;
		}

		.rojo{


			background-color:red ;
		}

		.azul{


			background-color:blue ;
		}

		.verde{


			background-color:green ;
		}

		#div1 a{
			color: white;
		    width: 100px;
			height: 50px;
			display: inline-block;
		}
		#div2 a{
			color: white;
		    width: 100px;
			height: 50px;
			display: flex;
		}
		#div3 a{
			text-decoration: none;
			color: white;

		}
		#div3 a:hover{
			color:black;
		}
		#a1,#a2,#a3{
			margin: 2px;
		}

	</style>

	<title>Css Ejercicio1</title>

</head>
<body>
	<h1>Css:Ejercicio1</h1>
	<p id="p0">Este es el párrafo número 1 en cursiva y alineado a la derecha</p>
	<p id="p1">Este también es un párrafo en minúsculas pero convertido en mayúsculas y tachado <p>
	<p id="p2">Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% más grande.</p>
	<p id="p3">Y por último, un texto en negrita y con sombrita en verde</p>

<div id="div1">
	<p>Buscadores:</p>
	<a class="rojo" href="https://duckduckgo.com/"> DuckDuckGo </a>
	<a class="azul" href="https://www.ecosia.org/?c=es"> Ecosia </a>
	<a class="verde" href="https://www.google.com/?hl=es"> Google </a>
</div>

<div id="div2">
	<p>Redes Sociales:</p>
	<a class="rojo" href="https://www.facebook.com/?locale=es_ES"> Facebook </a>
	<a class="azul" href="https://twitter.com/?lang=es"> Twitter </a>
	<a class="verde"href="https://www.pinterest.es/"> Pinterest </a>
</div>

<div id="div3">
	<p>Noticias: </p>
	<a  id="a1" href="https://elpais.com/"> El Pais </a>
	<a  id="a2"  href="https://www.eldiario.es/"> El Diario </a>
	<a  id="a3"  href="https://www.elmundo.es/"> El Mundo </a>
</div>
</body>
</html>